# ************** SV-COMP'19 specifics ***********************

#include bddAnalysis-concurrency.properties

# SEP allows us to produce precise counterexamples,
# which are better for witness validation.
cpa.bdd.merge=sep

cpa.callstack.skipVoidRecursion = true

limits.time.cpu::required =
