
# order is important, first include the basic BDD analysis, then BAM
#include includes/bddAnalysis.properties
#include includes/bam.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.bdd.BDDCPA

specification = ./specification/default.spc
