analysis.constructProgramSlice=true
# required by slicing
cfa.createDependenceGraph = true
# export slice as C
slicing.exportToC.enable=true

# required to allow dep graph computation to skip recursion
analysis.summaryEdges=true
