# #########################################################################
# My configuration for concurrent program verification.
# This configuration uses BDD-analysis | Pred-Abstraction.
# #########################################################################



cpa 					= cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.threading.ThreadingCPA, cpa.bdd.BDDCPA, cpa.por.cpdpor.CPDPORCPA, cpa.pointer2.PointerCPA

analysis.traversal.order               	= dfs
analysis.traversal.useReversePostorder 	= false
analysis.traversal.useCallstack        	= true
analysis.traversal.useNumberOfThreads  	= true



cpa.bdd.merge 									= sep
cpa.callstack.unsupportedFunctions				= pthread_key_create, pthread_getspecific, pthread_setspecific, strcpy, platform_device_alloc, platform_device_add
cpa.composite.aggregateBasicBlocks  			= false
cpa.threading.useLocalAccessLocks 				= false
cpa.threading.allowMultipleLHS					= false
cfa.useCFACloningForMultiThreadedPrograms		= true
# cpa.por.cpdpor.regardThreadCreationAsNormalEdge = true

utils.edgeinfo.buildDepGraph  = true
depgraph.cond.buildClonedFunc = true
depgraph.cond.useCondDep = true
depgraph.cond.removeIsolatedNodes = false
depgraph.cond.export = true
depgraph.cond.useSolverToCompute = false
depgraph.cond.exportDot = CondDependenceGraph.dot
depgraph.cond.buildForNoneCloneThread 	= false

cpa.locations.forConcurrent 		= true
cpa.locations.allowMultipleLHS 		= false
cpa.locations.maxNumberOfThreads	= 5


output.disable 					= true
cpa.arg.export					= false
cfa.export						= false
cfa.exportPerFunction			= false
cfa.callgraph.export			= false
report.export					= false
counterexample.export.enabled	= false
statistics.export 				= false



cpa.arg.proofWitness			= proof.graphml
cpa.arg.proofWitness.dot		= proof.dot


# specification 	= ./specification/default.spc
# specification 	= ./specification/sv-comp-reachability.spc
limits.time.cpu	= 900s
