analysis.algorithm.MPI=true

# this automaton defines which locations are the error locations
specification = specification/default.spc

mpiAlgorithm.configFiles = valueAnalysis.properties, valueAnalysis-Cegar.properties, predicateAnalysis.properties, kInduction.properties
mpiAlgorithm.numberProcesses=1
mpiAlgorithm.hostfile =

#include includes/resource-limits.properties

