   BENCHMARK INFORMATION
benchmark definition:    interrupt.xml
name:                    interrupt
run sets:                Interrupt_unreach-call.Interrupt-AtomicityViolation
date:                    Tue, 2022-07-19 16:57:18 CST
tool:                    CPAchecker 2.0
tool executable:         scripts/cpa.sh
options:                 -heap 4096M -benchmark -timelimit 120s
parallel runs:           2
resource limits:
- memory:                15000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                15000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    YangTian
os:                      Linux-5.15.0-41-generic-x86_64-with-glibc2.29
cpu:                     Intel Core i7-8700 CPU @ 3.20GHz
- cores:                 12
- max frequency:         4600.0 MHz
- turbo boost enabled:   True
ram:                     33541.623808 MB
------------------------------------------------------------



Interrupt_unreach-call.Interrupt-AtomicityViolation
Run set 1 of 1 with options '-heap 4096M -benchmark -timelimit 120s' and propertyfile 'None'

inputfile                 status                       cpu time   wall time        host
---------------------------------------------------------------------------------------
svp_simple_001_001.yml    ERROR                            3.05        3.06        None
svp_simple_002_001.yml    ERROR                            2.97        2.97        None
svp_simple_003_001.yml    true                             3.48        3.50        None
svp_simple_004_001.yml    true                             3.16        3.17        None
svp_simple_005_001.yml    true                             3.14        3.14        None
svp_simple_006_001.yml    true                             3.69        3.69        None
svp_simple_007_001.yml    ERROR                            2.85        2.85        None
svp_simple_008_001.yml    ERROR                            3.12        3.12        None
svp_simple_009_001.yml    true                             3.02        3.04        None
svp_simple_010_001.yml    true                             6.79        6.80        None
svp_simple_011_001.yml    true                             3.06        3.07        None
svp_simple_012_001.yml    true                             2.93        2.94        None
svp_simple_013_001.yml    true                             3.58        3.60        None
svp_simple_014_001.yml    true                             3.31        3.31        None
svp_simple_015_001.yml    true                             3.05        3.05        None
svp_simple_016_001.yml    true                             2.89        2.90        None
svp_simple_017_001.yml    true                             3.22        3.23        None
svp_simple_018_001.yml    ERROR (1)                      131.90      131.92        None
svp_simple_019_001.yml    ERROR (1)                      130.87      130.88        None
svp_simple_020_001.yml    true                             3.60        3.62        None
svp_simple_021_001.yml    true                             6.96        6.98        None
svp_simple_022_001.yml    true                             7.46        7.46        None
svp_simple_023_001.yml    true                             3.05        3.06        None
svp_simple_024_001.yml    ERROR                            3.09        3.09        None
svp_simple_025_001.yml    true                             3.06        3.07        None
svp_simple_026_001.yml    true                             3.65        3.66        None
svp_simple_027_001.yml    true                             3.89        3.90        None
svp_simple_028_001.yml    true                             3.04        3.05        None
svp_simple_029_001.yml    ERROR                            3.29        3.29        None
svp_simple_030_001.yml    true                             2.94        2.95        None
---------------------------------------------------------------------------------------
Run set 1                 done                           364.47      186.32           -

Statistics:             30 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               8
  Score:                 0 (max: 0)
